k = int(input())

d = [
    'понедельник', 'вторник', 'среда',
    'четверг', 'пятница', 'суббота', 'воскресенье'
]

w = (k - 1) % 7

print(d[w])
